</html>
 <head>
 <ttle>
 First Program
 </ttle>
 <style>
 h1{
 text-align: center;
 color: crimson;
 text-decoraton: underline;
 text-transform: uppercase;
 font-style: italic;
 font-weight:700px;
 font-size: 200px;
 background-color: aqua;
 }
 img{
    display: block;
    margin: auto;
 }
 </style>
 </head>
 <body>
 <h1>
 
 First Program
 
 </h1>
 <style>
    h2{
        background-color: aquamarine;
    }
 </style>
 <h2>
 First Program
 </h2>
 <style>
    h3{
        background-color: bisque;
    }
 </style>
 <h3>
 First Program
 </h3>
 <style>
    p{
        background-color: blueviolet;
    }
 </style>
 <p>
 This artcle is distributed under the terms of the Creatve Commons Atributon-
NonCommercial-NoDerivs
 (CC BY-NC-ND) licence. <br><br>This licence only allows you to download this work and share 
it with others as long
 as you credit the authors, but you can’t change the artcle in any way or use it 
commercially. <br><br>More
 informaton and the full terms of the licence here: 
htps://creatvecommons.org/licenses/
 </p>
 <style>
    h4{
        background-color: brown;
    }
 </style>
 <h4>
 First Program
 </h4>
 <style>
    h5{
        background-color: blanchedalmond;
    }
 </style>
 <h5>
 First Program
 </h5>
 <style>
    h6{
        background-color: aqua;
    }
 </style>
<h6>
 First Program
 </h6>
 <p>
 This artcle is distributed under the terms of the Creatve Commons Atributon-
NonCommercial-NoDerivs
 (CC BY-NC-ND) licence.<br><br> This licence only allows you to download this work and share 
it with others as long
 as you credit the authors, but you can’t change the artcle in any way or use it 
commercially.<br><br> More
 informaton and the full terms of the licence here: 
htps://creatvecommons.org/licenses/
 </p>
 </hr >
 <img src="https://thumbs.dreamstime.com/z/african-american-woman-programmer-girl-coding-computer-african-american-woman-programmer-girl-coding-228961232.jpg" 
 alt="woman coding" height="500" width="500" position="center"/> 

 
 </body>
</html>