<!doctype html>
<html>
<head>

<title>CIS 221</title>
	<style>
	h1{font-weight: 300px;
			text-decoration: overline;
			text-align: center;
			font-size: 40px;
		}
        h2{
            text-decoration: underline;
            color: rgb(150, 74, 220);
        }
        h3{text-decoration: underline;
        color: blueviolet;
        }
        
		body{
			
			align-content: center;
			text-align: center;
			margin: 0.5rem;
			background-color: rgb(171, 174, 129);
} 
		nav button{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			font-weight: 600px;
			font-style: normal;
			color:black;
			line-height:1.5;
	 text-align: center;
	 padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 10rem;
    padding-right: 10rem;
	 border: none;
	 margin-right: auto;
	margin-left: auto;
	display: block;
	 /*border-radius:50%;*/
	 outline: none  ;
	 background-color:white;
	text-transform: none;		
			}
            li{
                color: rgb(115, 64, 164);
            }
		nav button:hover{
			color: black;
			background-color: aqua;
		}
		button{
			font-size: 20px;
			font-style: normal;
			color: rgb(10, 10, 10);
			padding-top: 0.5px;
			padding-bottom: 0.5px;
			border-style: solid 20px;
			border-color:rgb(19, 18, 18) ;
			outline: 50px;
			border-radius: 50px;
			display: block;
			margin-right: auto;
			margin-left: auto;
			background-color: rgb(145, 82, 166);
			}
		button:hover{
			color: rgb(15, 207, 102);
			background-color: orangered;
		}
		
		
		p{
			font-size: 20px;
			font-weight: 400px;
		}
	</style>
<hr/>
</head>
<h1><button>CIS 221</button></h1>
<h2>Home Of Imports</h2>
<hr/>
<body>
    <img src ="https://media.istockphoto.com/id/1287079383/photo/airplane-flying-over-container-port.jpg?s=1024x1024&w=is&k=20&c=dCuObL-vi8w-y3yIi7B_O76pWGpSJUIKQUZ2QVxvRHg=" 
    height="500" width="500"/>
	<nav>
<p>
    ADREAN organisation delights inreliving you of the effort put into imports logistics .we are here
     to redefeine this process for you in a simpler way .Our simpler way is by allowing you to relax 
     as we do the sourcing for you ,do purchases and handle all the paper work required by customs
      in both country of origin and destination.To add onto this we deliver it right at your door
     step
</p>


	<br/>
		<br/>
	
	</nav>
    <h3>Countries Covered :</h3>
    <ul>
        <li>CHINA   United Kingdom   United States Of America</li>
    </ul>
</hr>
	<button class="button">🪣PLACE AN ORDER?</button>
	<br/>
	<br/>
	<p><b> Designed and Coded by Adrean kimtai </b></p>
</body>
</html>



