</html>
 <head>
 <ttle>
    <h1>
 Web Development and Programming
</h1>
 </ttle>
 <style>
    h1{
        text-align: center;
    
 color: blueviolet;
text-decoration: underline;
 font-style: italic;
 font-weight:300px;
 font-size: 50px;
    }
    h2{
        text-align: center;
    }
    li{
        color:blue;
    }
    h3{
        text-align: center;

    }
    img{
        display: block;
        margin: auto;
    }
    button{
      display: block;
      margin: auto;
    }
    a1{
      color: #1fdb07;
      text-decoration: underline;
    }
    a2{
      color: blueviolet;
      text-decoration: underline;
    }
    a3{
      color: aqua;
      text-decoration: underline;
    }

 </style>
 <h2>
   <strong> Coding Workshop</strong>
 </h2>
 <button>Apply now</button>
 <ul>
    <li><a1 href="maseno university">  Maseno university</a1></li>
    <li><a2 href="Maseno E-learning platforms">Maseno university E-learning platforms</a2></li>
    <li><a3 href="Maseno University Program">Maseno University Program</a3></li>
 </ul>
 <hr/>
 <body>
    <h3>More Info</h3>
    <img src ="https://thumbs.dreamstime.com/z/african-american-woman-programmer-girl-coding-computer-african-american-woman-programmer-girl-coding-228961232.jpg" 
    height="500" width="500"/>
 </body>
 </html>.