<html>
<head>
    <title>
        Dummy Weather Data
    </title>
<hr></hr>
    <h1>
        Dummy weather Data
    </h1>
    <body>
        <style>
            h1{
                font-style: italic;
                text-align: center;
            
            }
            li{
                display: block;
                margin: auto;
            }
            button{
                color: rgba(93, 0, 255, 0.906);
                background-position: center;
                margin: auto;
                display: block;
                text-decoration-color: blueviolet;

            }
            h3{
                text-align: center;
            }
        </style>
        <ul>
    <li><button>Currently<br></br>21 in toyko</button></li>
    <li><button>Tomorrow<br></br>10/22</button></li>
    <li><button>Saturday<br></br>15/17</button></li>
    <li><button>Sunday<br></br>25/28</button></li>


    <li><button>CHANGE CITY</button></li>
</ul>
    </body>
<hr></hr>
<h3>
    Coded by Brian Kibet
</h3>
</head>
</hr >

</html>